apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- controlplane-statefulset.yaml
- service.yaml
namespace: kink
commonLabels:
  app.kubernetes.io/name: talos
  app.kubernetes.io/component: controlplane
secretGenerator:
- name: controlplane
